<!DOCTYPE html>
<htm>

    <head>
        <title>Counter App</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>

        <div class="container">
            <div class="parent">
                <div class="child">
                    <h1>People count.</h1>
                    <div class="count-background" id="count-background">
                        <h2 id="count-el">0</h2>
                    </div>
                    <div class="box-btn">
                        <button class="btn" id="increment-btn" onclick="increment()">INCREMENT</button>
                        <button class="btn" id="save-btn" onclick="save()">SAVE</button>
                        <p id="save-el"></p>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>

</htm