* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("resources/backgrount01.jpg");
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;


}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.parent {
    background-color: rgba(173, 216, 230, 0.5);
    width: 80%;
    height: 300px;
    border-style: none;
    border-radius: 8px;
    justify-items: center;
    align-content: center;
    backdrop-filter: blur(20px);

}

.child {
    background-color: aliceblue;
    height: 245px;
    justify-items: center;
    border-radius: 4px;
    padding: 5px;
    min-width: 50%;

}

h1 {
    font-size: 35px;

}

h2 {
    font-size: 45px;
    color: white;
}

.count-background {
    background-color: rgb(0, 149, 255);
    min-width: 50px;
    width: auto;
    height: 50px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.box-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 200px;
    height: 40px;
    border-radius: 8px;
    border-style: none;
    margin: 8px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

#increment-btn {
    background-color: rgb(0, 204, 129);
}

#increment-btn:hover {
    background-color: rgb(4, 166, 107);
}

#save-btn {
    background-color: rgb(241, 86, 69);
}

#save-btn:hover {
    background-color: rgb(210, 62, 45);
    ;
}